# CP_Admin_Pannel

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cp_admin_pannel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cp_admin_pannel/: ActionKiling.java  Adaptor.java  All_incident_reports.java  Home.java  MainActivity.java  Profile.java  Reports_page.java  Signup.java  User.java  actionviewadapter.java  admin.java  corruption.java  murder_report.java  report_retrieve.java  splash.java  user_retrieve.java
app/src/main/res/drawable/: activity_admin_login.xml
app/src/main/res/layout/: activity_action_kiling.xml  activity_all_incident_reports.xml  activity_corruption.xml  activity_home.xml  activity_main.xml  activity_murder_report.xml  activity_profile.xml  activity_reports_page.xml  activity_signup.xml  activity_splash.xml  activity_user.xml  crimereport_info.xml  cv_actionkilling.xml  cv_murder.xml  user_info.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cp_admin_pannel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
